.main-content {
  display: flex;
  flex-wrap: wrap;
}

.buying-power {
  margin-left: auto;
  width: 18rem;
  text-align: center;
  padding: 0.5rem 1.5rem;
  margin-right: 5rem;
  font-size: 1.5rem;
  background-color: var(--black);
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
}

.investing {
  width: 30rem;
  height: 30rem;
  margin: 5rem 0 0 3.75rem;
  background-color: var(--black);
  border-radius: 1rem;
}

.money {
  outline: 20px solid var(--green);
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
  color: var(--green);
  font-size: 1.5rem;
  margin: auto;
  margin-top: 6rem;
  text-align: center;
  padding-top: 6.2rem;
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  gap: 1rem;
  width: min-content;
  margin: 6rem auto;
}

.button {
  background-color: var(--blue);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  width: 5rem;
  text-align: center;
  cursor: pointer;

  &:hover {
    // background-color: #334e74;
    background-color: var(--red);
  }
}

.clicked {
  background-color: var(--red);
}

.graph {
  width: 65rem;
  height: 30rem;
  margin: 5rem 0 0 3.75rem;
  border-radius: 1rem;
  background-color: var(--black);
  text-align: center;

  & .graph-container {
    margin: auto;
    width: 90%;
    height: 85%;
    border: 0.2rem solid var(--grey);
    border-radius: 0.5rem;
  }
}

.value {
  width: 93%;
  margin: auto;
  margin-top: 5rem;
  border-radius: 1rem;
  background-color: var(--black);
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  gap: 1.2rem;
  padding: 1.5rem;

  & > div {
    background-color: rgba(29, 45, 68, 0.6);
    border: 0.2rem solid var(--grey);
    border-radius: 0.5rem;

    & > h3 {
      color: white;
      margin: 1rem;
    }

    & > h2 {
      font-size: 2.25rem;
      margin: 1rem;
    }

    & > div {
      font-size: 1.75rem;
      margin-left: 1rem;
    }
  }
}

.arrow {
  color: var(--green);
}
